# java-study-collection

./: .gitignore
dnx_presentation/: encoding.pptx  http 리뷰.txt  http 발표.pptx  websocket_font.pptx  발표문.docx
java-prac/: build.gradle
java-prac/src/main/java/com/example/demo/: DemoApplication.java
java-prac/src/main/java/com/example/demo/Controller/: ApiController.java  IpController.java  JsTestController.java
java-prac/src/main/java/com/example/demo/Service/: UsersService.java  UsersServiceImp.java
java-prac/src/main/java/com/example/demo/infOne/: ExpressionLanguageRunner.java  TestFieldContainer.java
java-prac/src/main/resources/: application.properties
java-prac/src/main/resources/templates/: historyTest.html  mockTest.html
java-prac/src/test/java/com/example/demo/: ApiTest.java
java-prac/src/test/java/com/example/demo/Controller/: ApiControllerTest.java  ApiControllerTestNotUnit.java  ControllerTestFrame.java  (+1 more)
java_without_server/src/: Regex.java
java_without_server/src/javaInAction/partTwo/: EnumTest.java  MainCaller.java  ObjectTest.java  SimpleTest.java
java_without_server/src/javaInAction/partTwo/chapter5/: DotFour.java
java_without_server/src/javaInAction/partTwo/chapter5/dotSix/: DotSixCaller.java  Trader.java  Transaction.java
jpa/: README.md  build.gradle
jpa/src/main/java/com/example/jpa/: ErrorMessage.java  JpaApplication.java
jpa/src/main/java/com/example/jpa/controller/: ItemController.java  OrderController.java
jpa/src/main/java/com/example/jpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
jpa/src/main/java/com/example/jpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpa/src/main/java/com/example/jpa/exception/: NotEnoughStockException.java
jpa/src/main/java/com/example/jpa/repository/: ItemRepository.java  MemberRepository.java  MyRepository.java  OrderRepository.java
jpa/src/main/java/com/example/jpa/service/: ItemService.java  MemberService.java  OrderService.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpa/src/main/resources/templates/order/: orderForm.html  orderList.html
jpa/src/test/java/com/example/jpa/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpa02-start1/: build.gradle  settings.gradle
jpa02-start1/src/main/java/: JpaMain.java  Member.java
module/: build.gradle  settings.gradle
module/dnx-touchcare-admin/: .gitignore  README.md  build.gradle
module/dnx-touchcare-admin/src/main/java/com/dnx/tcadmin/: TouchcareAdminApplication.java
module/gov/: build.gradle
module/gov/src/main/java/com/dnx/common/: Util.java
spring-boot-getting-started/: application.properties  keystore.p12  pom.xml
spring-boot-getting-started/config/: application.properties
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/: SpringBootGettingStartedApplication.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/byfunc/Exception/: AppErrPOJO.java  MyException.java  MyExceptionController.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/byfunc/Hateoas/: Greeting.java  HateoasAndCorsController.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/byfunc/User/: User.java  UserController.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/component/: ArgsPrint.java  MyProperties.java  RunnerWIthApplicationRunner.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/config/: FirstConfig.java  SecondConfig.java  WebConfig.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/controller/: HelloController.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/listener/: AfterListener.java  BeforeListener.java  PortListener.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/runner/: PropertyRunner.java  RunnerWIthApplicationRunner.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/service/: HelloService.java
spring-boot-getting-started/src/main/java/me/leelee3264/springbootgettingstarted/service/order/: FirstOrder.java  SecondOrder.java
spring-boot-getting-started/src/main/resources/: application-basic.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  hello.html
spring-boot-getting-started/src/main/resources/leelee/: hello.html  hello.js
spring-boot-getting-started/src/main/resources/static/: hello.html  hello.js  index.html
spring-boot-getting-started/src/main/resources/static/error/: 404.html  5xx.html
spring-boot-getting-started/src/main/resources/templates/: hello.html
spring-boot-getting-started/src/test/java/me/leelee3264/springbootgettingstarted/: AutoConfigTest.java  SpringBootGettingStartedApplicationTests.java
spring-boot-getting-started/src/test/java/me/leelee3264/springbootgettingstarted/byfunc/Hateoas/: HateoasAndCorsControllerTest.java
spring-boot-getting-started/src/test/java/me/leelee3264/springbootgettingstarted/byfunc/User/: UserControllerTest.java
spring-boot-getting-started/src/test/java/me/leelee3264/springbootgettingstarted/controller/: HelloControllerTest.java  HelloControllerTestMock.java  HelloControllerTestSlice.java
spring-boot-getting-started/src/test/java/resources/: application.properties  test.properties
spring-boot-jar-started/: pom.xml
spring-boot-jar-started/src/main/java/me/leeleelee3264/springbootjarstarted/: SpringBootJarStartedApplication.java
spring-boot-jar-started/src/main/resources/static/: index.html
spring-boot-jar-started/src/main/resources/static/error/: 404.html  5xx.html
spring-boot-jar-started/src/test/java/me/leeleelee3264/springbootjarstarted/: SpringBootJarStartedApplicationTests.java
(+21 files in other folders)
