server.port=8080
# context path 가 외부에서만 사용이 되고 내부 테스트에서는 안 써도 된다.
server.servlet.context-path=/test

# db param
my.database.url=localhost:3306
my.databse.name=test

# db connection setting
spring.datasource.url=jdbc:mysql://${my.database.url}/${my.databse.name}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sub db connection setting
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# jpa에서 자동으로 데이터베이스나 테이블 만들어주는 기능
#spring.jpa.generate-ddl=true