#food.price=100
#food.name=pizza
#
#
## 프로퍼티를 사용해서 스프링부트 서버로 안 띄우는 방법
##spring.main.web-application-type=none
#
## 자리가 난 포트에 서버를 띄운다. 랜덤포트라는 소리다
##server.port=0
#
#
#
## https
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=spring
#
#server.http2.enabled=true
#
##http2 port for multiple tomcat connector
#server.port=8443


my.name=file(root)_directory
my.age=${random.int(0,100)}
my.full-name=seungminlee
#my.fullName=seungminlee
#my.full_name=seungminlee
my.session_timeout=20s