my.name=prod_profiles
spring.config.import=classpath:application-basic.properties

# spring.profiles.include 가 이제는 안 쓰는 개념인지 쓰면 돌아가지를 않는다. import를 써줘야 한다
# 그리고 import를 하면 나는 없는 프로파일들만 오버라아팅을 하는 줄 알았는데 그냥 있는 프로파일들까지 오버라이팅을 한다
# 이걸 쓰려면 기본으로 쓰는 애들만 프로퍼티에 써주고 바뀌는 애들은 따로 프로퍼티 만들어주고 임포트 해야될 것 같음음
#spring.profiles.include=basic

#이렇게 프로젝트 자체의 로그 레벨을 지정해줄 수 있는데
#사실 jvm으로 -Ddebug -Dtrace 이렇게 하는 게 더 쉬울 것 같다
logging.level.me.leelee3264.springbootgettingstarted=DEBUG
#이렇게 로그를 파일에 내보낼 수 도 있네 신가하다. 그냥 써주기만 하면 만들어주네
# 근데 서버에 배포하는 형태는 다르게 해야 할듯 분명 리눅스에서 패스 지정 문제 걸릴 것 같다
logging.file.path=logs